{
  "name": "@netzap/tsup-config",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsup --watch",
    "build": "tsup --silent"
  },
  "files": [
    "dist"
  ],
  "exports": {
    "./node": {
      "import": "./dist/node.js",
      "types": "./dist/node.d.ts"
    }
  },
  "devDependencies": {
    "@netzap/ts-config": "workspace:^",
    "tsup": "^8.2.4",
    "typescript": "^5.5.4"
  }
}