{
	"name": "@netwan/netzap",
	"version": "1.0.0",
	"scripts": {
		"bump:all": "turbo run bump",
		"bump:packages": "turbo run bump --filter=./packages/*",
		"bump:apps": "turbo run bump --filter=./apps/*",
		"prepack": "turbo run build --filter=./packages/*",
		"prepack:dev": "turbo run dev --filter=./packages/*",
		"build:apps": "turbo run build --filter=./apps/*",
		"build": "turbo run build",
		"lint:fix": "turbo run lint:fix",
		"check:types": "turbo run build check:types",
		"prepare": "husky"
	},
	"workspaces": [
		"apps/*",
		"config/*",
		"packages/**/*"
	],
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@biomejs/cli-win32-x64": "^1.9.4",
		"husky": "^9.1.7",
		"lint-staged": "^15.3.0",
		"npm-check-updates": "^17.1.12",
		"tsup": "^8.3.5",
		"tsx": "^4.19.2",
		"turbo": "^2.3.3",
		"typescript": "^5.7.2"
	},
	"packageManager": "pnpm@9.14.1",
	"engines": {
		"node": ">=22.12.0"
	}
}