{
  "$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
  "extends": ["./node_modules/@netzap/biome-config/pkg.json"],
  "linter": {
    "rules": {
      "complexity": {
        "noStaticOnlyClass": "off"
      },
      "correctness": {
        "noUnusedImports": "error"
      },
      "style": {
        "useImportType": "off"
      }
    }
  },
  "javascript": {
    "parser": {
      "unsafeParameterDecoratorsEnabled": true
    }
  },
  "files": {
    "ignore": [".wwebjs_auth", ".wwebjs_cache"]
  }
}
