{
	"name": "@netzap/server",
	"version": "1.0.0",
	"private": true,
	"license": "ISC",
	"type": "module",
	"scripts": {
		"test": "vitest run",
		"test:watch": "vitest",
		"lint": "biome check --error-on-warnings",
		"lint:fix": "biome check --write --error-on-warnings"
	},
	"devDependencies": {
		"@faker-js/faker": "^8.4.1",
		"@netzap/ts-config": "workspace:^",
		"@netzap/vitest-config": "workspace:^",
		"@types/mime-types": "^2.1.4",
		"@types/node": "^22.1.0",
		"type-fest": "^4.23.0",
		"typescript": "^5.5.4",
		"vitest": "^2.0.5"
	},
	"dependencies": {
		"@netzap/contracts": "workspace:^",
		"bson-objectid": "^2.0.4",
		"mime-types": "^2.1.35"
	}
}
