{
	"name": "@netzap/vitest-config",
	"version": "1.0.0",
	"private": true,
	"type": "module",
	"scripts": {
		"dev": "tsup --watch",
		"build": "tsup --silent",
		"lint": "biome check --error-on-warnings",
		"lint:fix": "biome check --write --error-on-warnings"
	},
	"files": ["dist"],
	"exports": {
		"./node": {
			"import": "./dist/node.js",
			"require": "./dist/node.cjs",
			"types": "./dist/node.d.ts"
		}
	},
	"devDependencies": {
		"@netzap/ts-config": "workspace:^",
		"@netzap/tsup-config": "workspace:^",
		"tsup": "^8.2.4",
		"typescript": "^5.5.4",
		"vite-tsconfig-paths": "^4.3.2",
		"vitest": "^2.0.5"
	}
}
